<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedRgb" CircId="LedRgb-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-996,168" rotation="270" hflip="1" vflip="1" label="LedRgb-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="3 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 Ω" Threshold_G="3 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 Ω" Threshold_B="3 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-125" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-1064,168" rotation="-90" hflip="1" vflip="1" label="Capacitor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1000 mF" Resistance="1e-06 Ω" InitVolt="3.2 V" ReaStep="0 ns" />

<item itemtype="LedRgb" CircId="LedRgb-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-964,168" rotation="-90" hflip="1" vflip="1" label="LedRgb-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="3 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 Ω" Threshold_G="3 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 Ω" Threshold_B="3 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-908,168" rotation="0" hflip="1" vflip="1" label="Ground-100" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-1076,228" rotation="0" hflip="1" vflip="1" label="Switch-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Voltage Source" CircId="Voltage Source-106" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1120,184" rotation="0" hflip="1" vflip="1" label="Voltage Source-106" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.02 V" MaxValue="3.02 V" MinValue="3 V" />

<item itemtype="VarResistor" CircId="VarResistor-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-1016,288" rotation="0" hflip="1" vflip="1" label="VarResistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1 Ω" Value_Ohm="1e-12 Ω" Dial_Step="0 Ω" Slider="false" Scale="1" />

<item itemtype="LedRgb" CircId="LedRgb-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-1028,168" rotation="-90" hflip="1" vflip="1" label="LedRgb-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="3 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 Ω" Threshold_G="3 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 Ω" Threshold_B="3 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-1000,240" rotation="-90" hflip="1" vflip="1" label="SwitchDip-103" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8 _Lines" Exclusive="false" CommonPin="false" State="7" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-992,268" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-1000,288" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-1008,268" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-1024,152" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-1044,228" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-976,268" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-1016,268" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-964,152" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-1004,196" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-1028,192" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-984,268" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-1000,268" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-1036,196" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-1020,188" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-996,152" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-988,188" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-996,192" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-99-1" endpinid="Node-131-0" pointList="-996,152,-1024,152" />

<item itemtype="Connector" uid="Connector-269" startpinid="SwitchDip-103-switch0-pinN" endpinid="Node-105-1" pointList="-1024,224,-1024,212,-1036,212,-1036,196" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-121-1" endpinid="LedRgb-97-Pin2" pointList="-988,188,-956,188,-956,184" />

<item itemtype="Connector" uid="Connector-380" startpinid="Switch-134-switch0pinN" endpinid="Node-137-1" pointList="-1060,228,-1044,228" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-114-1" endpinid="SwitchDip-103-switch6-pinP" pointList="-976,268,-976,248" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-115-2" endpinid="LedRgb-96-Pin1" pointList="-996,192,-996,184" />

<item itemtype="Connector" uid="Connector-296" startpinid="SwitchDip-103-switch7-pinP" endpinid="Node-114-0" pointList="-968,248,-968,268,-976,268" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-99-2" endpinid="LedRgb-96-Pin3" pointList="-996,152,-996,152" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-112-1" endpinid="SwitchDip-103-switch4-pinP" pointList="-992,268,-992,248" />

<item itemtype="Connector" uid="Connector-383" startpinid="Voltage Source-106-outPin" endpinid="Switch-134-pinP0" pointList="-1092,200,-1092,228" />

<item itemtype="Connector" uid="Connector-266" startpinid="LedRgb-97-Pin0" endpinid="Node-104-1" pointList="-972,184,-1004,184,-1004,196" />

<item itemtype="Connector" uid="Connector-270" startpinid="LedRgb-95-Pin0" endpinid="Node-105-0" pointList="-1036,184,-1036,196" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-121-2" endpinid="LedRgb-96-Pin2" pointList="-988,188,-988,184" />

<item itemtype="Connector" uid="Connector-278" startpinid="SwitchDip-103-switch0-pinP" endpinid="Node-108-0" pointList="-1024,248,-1024,268,-1016,268" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-112-2" endpinid="Node-111-1" pointList="-992,268,-1000,268,-1000,288" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-113-2" endpinid="Node-112-0" pointList="-984,268,-992,268" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-108-1" endpinid="SwitchDip-103-switch1-pinP" pointList="-1016,268,-1016,248" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-137-2" endpinid="VarResistor-107-lPin" pointList="-1044,228,-1044,288,-1032,288" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-114-2" endpinid="Node-113-0" pointList="-976,268,-984,268" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-117-2" endpinid="Node-115-0" pointList="-1028,192,-996,192" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-131-1" endpinid="Capacitor-125-rPin" pointList="-1024,152,-1064,152" />

<item itemtype="Connector" uid="Connector-308" startpinid="LedRgb-95-Pin1" endpinid="Node-117-0" pointList="-1028,184,-1028,192" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-109-1" endpinid="SwitchDip-103-switch2-pinP" pointList="-1008,268,-1008,248" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-105-2" endpinid="Node-104-0" pointList="-1036,196,-1004,196" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-104-2" endpinid="LedRgb-96-Pin0" pointList="-1004,196,-1004,184" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-115-1" endpinid="LedRgb-97-Pin1" pointList="-996,192,-964,192,-964,184" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-109-2" endpinid="Node-110-0" pointList="-1008,268,-1000,268" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-102-2" endpinid="Node-99-0" pointList="-964,152,-996,152" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-131-2" endpinid="LedRgb-95-Pin3" pointList="-1024,152,-1028,152" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-117-1" endpinid="SwitchDip-103-switch1-pinN" pointList="-1028,192,-1028,208,-1016,208,-1016,224" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-108-2" endpinid="Node-109-0" pointList="-1016,268,-1008,268" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-120-2" endpinid="Node-121-0" pointList="-1020,188,-988,188" />

<item itemtype="Connector" uid="Connector-263" startpinid="LedRgb-97-Pin3" endpinid="Node-102-0" pointList="-964,152,-964,152" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-110-1" endpinid="SwitchDip-103-switch3-pinP" pointList="-1000,268,-1000,248" />

<item itemtype="Connector" uid="Connector-319" startpinid="Node-120-1" endpinid="SwitchDip-103-switch2-pinN" pointList="-1020,188,-1020,204,-1008,204,-1008,224" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-111-2" endpinid="VarResistor-107-rPin" pointList="-1000,288,-1000,288" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-102-1" endpinid="Ground-100-Gnd" pointList="-964,152,-908,152" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-113-1" endpinid="SwitchDip-103-switch5-pinP" pointList="-984,268,-984,248" />

<item itemtype="Connector" uid="Connector-381" startpinid="Capacitor-125-lPin" endpinid="Node-137-0" pointList="-1064,184,-1064,196,-1044,196,-1044,228" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-110-2" endpinid="Node-111-0" pointList="-1000,268,-1000,288" />

<item itemtype="Connector" uid="Connector-320" startpinid="LedRgb-95-Pin2" endpinid="Node-120-0" pointList="-1020,184,-1020,188" />

</circuit>