<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-32" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="LedRgb" CircId="LedRgb-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,24" rotation="180" hflip="1" vflip="1" label="LedRgb-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="0.03 A" Resistance_R="0.6 立" Threshold_G="3.5 V" MaxCurrent_G="0.03 A" Resistance_G="0.6 立" Threshold_B="3.5 V" MaxCurrent_B="0.03 A" Resistance_B="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,20" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="20 立" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-64" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-96" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-60" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="SwitchLED_Firmware.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-184,-32" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-184,-64" />

<item itemtype="Connector" uid="Connector-217" startpinid="Push-5-pinP0" endpinid="Uno-1-11" pointList="-216,-32,-220,-32,-220,-72,-400,-72,-400,52,-380,52" />

<item itemtype="Connector" uid="Connector-219" startpinid="Resistor-61-rPin" endpinid="LedRgb-8-Pin3" pointList="-192,20,-180,20,-180,-108,-404,-108,-404,4,-492,4,-492,24" />

<item itemtype="Connector" uid="Connector-218" startpinid="Uno-1-GND0" endpinid="Resistor-61-lPin" pointList="-236,20,-224,20" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-58-1" endpinid="Node-59-0" pointList="-184,-64,-184,-32" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-59-2" endpinid="Push-5-switch0pinN" pointList="-184,-32,-184,-32" />

<item itemtype="Connector" uid="Connector-189" startpinid="Uno-1-8" endpinid="LedRgb-8-Pin2" pointList="-380,28,-404,28,-404,16,-460,16" />

<item itemtype="Connector" uid="Connector-185" startpinid="Uno-1-13" endpinid="Push-3-pinP0" pointList="-380,68,-396,68,-396,-96,-216,-96" />

<item itemtype="Connector" uid="Connector-205" startpinid="Push-3-switch0pinN" endpinid="Node-58-0" pointList="-184,-96,-184,-64" />

<item itemtype="Connector" uid="Connector-184" startpinid="Uno-1-12" endpinid="Push-4-pinP0" pointList="-380,60,-392,60,-392,-64,-216,-64" />

<item itemtype="Connector" uid="Connector-91" startpinid="Uno-1-9" endpinid="LedRgb-8-Pin1" pointList="-380,36,-408,36,-408,24,-460,24" />

<item itemtype="Connector" uid="Connector-92" startpinid="Uno-1-10" endpinid="LedRgb-8-Pin0" pointList="-380,44,-416,44,-416,32,-460,32" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-58-2" endpinid="Push-4-switch0pinN" pointList="-184,-64,-184,-64" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-59-1" endpinid="Uno-1-GND1" pointList="-184,-32,-184,28,-236,28" />

</circuit>